class Personaje:

    def __init__(self, nombre, fuerza, inteligencia, defensa, vida):
        self.nombre = nombre
        self.fuerza = fuerza
        self.inteligencia = inteligencia
        self.defensa = defensa
        self.vida = vida

    def mostrar_estadisticas(self):
        print(self.nombre, ":", sep="")
        print("·Fuerza:", self.fuerza)
        print("·Inteligencia:", self.inteligencia)
        print("·Defensa:", self.defensa)
        print("·Vida:", self.vida)

    def subir_nivel(self, fuerza, inteligencia, defensa):
        self.fuerza += fuerza
        self.inteligencia += inteligencia
        self.defensa += defensa

    def esta_vivo(self):
        return self.vida > 0

    def morir(self):
        self.vida = 0
        print(self.nombre, "ha muerto")

    def calcular_dano(self, enemigo):
        return self.fuerza - enemigo.defensa

    def atacar(self, enemigo):
        dano = self.calcular_dano(enemigo)
        enemigo.vida -= dano
        print(f"{self.nombre} ha realizado {dano} puntos de daño a {enemigo.nombre}")
        if enemigo.esta_vivo():
            print(f"Vida de {enemigo.nombre} es {enemigo.vida}")
        else:
            enemigo.morir()


def combate(jugador_1, jugador_2):
    turno = 1
    while jugador_1.esta_vivo() and jugador_2.esta_vivo():
        print("\n========================== Turno", turno, "==========================")
        print(">>> Acción de", jugador_1.nombre, ":")
        jugador_1.atacar(jugador_2)
        if jugador_2.esta_vivo():
            print(">>> Acción de", jugador_2.nombre, ":")
            jugador_2.atacar(jugador_1)
        turno += 1

    print("\n=========================== Fin ============================")
    if jugador_1.esta_vivo():
        print("Ha ganado", jugador_1.nombre)
    elif jugador_2.esta_vivo():
        print("Ha ganado", jugador_2.nombre)
    else:
        print("Empate")
